.layout-bare
	width: 24rem
	padding: 0 1rem
	margin-top: 2rem
	margin-left: auto
	margin-right: auto

	.site-info
		display: flex
		justify-content: center
		margin-bottom: 1rem

		.site-name
			color: $text-black
